server.port=80
spring.application.name=data-service
#eureka.client.serviceUrl.defaultZone=http://192.168.98.3:8761/eureka/
debug=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://118.144.87.81:3306/yibiaorencai?useUnicode=true&characterEncoding=ISO-8859-1
spring.datasource.username=root
spring.datasource.password=358xX3a2FHXeYcnW

#spring.session.store-type=redis
#spring.redis.host=118.144.87.81
#spring.redis.port=6379
#spring.redis.password=2LTnCRulrWAaCnov
